subgraph/schema.graphql

enum Status {
  NoDispute
  WaitingBuyer
  WaitingSeller
  DisputeCreated
  TransactionResolved
}

enum Party {
  None
  Buyer
  Seller
}

enum Resolution {
  TransactionExecuted
  TimeoutByBuyer
  TimeoutBySeller
  RulingEnforced
}

type Escrow @entity {
  id: ID!
  transactionUri: String!
  buyer: Bytes!
  seller: Bytes!
  users: [User!]!
  amount: BigInt!
  asset: String!
  deadline: BigInt!
  disputeID: String
  buyerFee: BigInt
  sellerFee: BigInt
  lastFeePaymentTime: BigInt
  templateData: String
  templateDataMappings: String
  status: Status
  timestamp: BigInt
  payments: [Payment!]! @derivedFrom(field: "escrow")
  hasToPayFees: [HasToPayFee!]! @derivedFrom(field: "escrow")
  createdEvents: [TransactionCreated!]! @derivedFrom(field: "escrow")
  resolvedEvents: [TransactionResolved!]! @derivedFrom(field: "escrow")
}

type User @entity {
  id: ID!
  escrows: [Escrow!]! @derivedFrom(field: "users")
  totalEscrows: BigInt!
  totalResolvedEscrows: BigInt!
}

type Payment @entity {
  id: ID!
  escrow: Escrow!
  amount: BigInt!
  party: Bytes!
  timestamp: BigInt
}

type HasToPayFee @entity {
  id: ID!
  escrow: Escrow!
  party: String
}

type TransactionCreated @entity {
  id: ID!
  escrow: Escrow!
}

type TransactionResolved @entity {
  id: ID!
  escrow: Escrow!
  resolution: Int!
  timestamp: BigInt
}
